# Gallows

./: .gitignore  pom.xml
src/main/java/com/gallows/: Main.java
src/main/java/com/gallows/helpers/: GameStatus.java
src/main/java/com/gallows/models/: Game.java  GameStatus.java  Player.java  Round.java  Score.java
src/main/resources/: log4.properties  log4j.properties  my.properties  spring-config.xml
src/test/java/com/gallows/models/: GameTest.java  RoundTest.java  ScoreTest.java
